@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin-top: 120px;
  background-color: whitesmoke;
  font-family: "Heebo", serif;
  padding-bottom: 30px;
}

.navigation {
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  padding: 20px 30px 3px 30px;
  background-color: whitesmoke;
  img {
    width: 114px;
    height: 24px;
  }
  .menu {
    display: flex;
    gap: 30px;
    justify-content: center;
    p {
      &:first-child {
        color: #1974cb;
      }
    }
  }
  .search {
    display: flex;
    gap: 20px;
    input {
      padding: 12px 45px 12px 10px;
      border-radius: 8px;
      border: 1px solid rgb(236, 235, 235);
      box-shadow: 1px 1px 5px rgb(196, 196, 196 0.3);
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: left;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 25px;
  .document {
    display: flex;
    gap: 60px;
    padding: 0 150px;
    .left-doc {
      width: 700px;
      padding: 100px 50px 200px 0;
      .doc-head {
        font-size: 25px;
        padding-bottom: 20px;
      }
      .doc-text {
        font-size: 18px;
        font-weight: 400;
        color: #8d8b8b;
        padding-bottom: 20px;
      }
      .doc-icon {
        display: flex;
        gap: 12px;
        padding-bottom: 20px;
        .p-icon {
          color: #8d8b8b;
          i {
            color: #34393d;
          }
        }
      }
      .doc-btn {
        display: flex;
        gap: 25px;
        .get {
          color: white;
          font-weight: 600;
          background-color: #faafaf;
          border: 0;
          border-radius: 10px;
          padding: 18px 35px 18px 35px;
          transition: all 600ms ease-in-out;
          &:hover {
            transform: scale(1.1);
            background-color: #d72f43;
            color: white;
          }
        }
        .video {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          background-color: #f5f5f5;
          border: 0;
          font-size: 14px;
          font-weight: 600;
          i {
            font-size: 30px;
            color: #4d4dda;
            background-color: white;
            border: 8px solid #92bcfb;
            border-radius: 50%;
          }
        }
      }
    }
    .right-doc {
      width: 700px;
      padding-left: 70px;
      position: relative;
      top: 50px;
      left: 20px;
      .big-img {
        position: relative;
        width: 500px;
        height: 500px;
        border-radius: 37% 50% 50% 50% / 54% 54% 46% 46%;
        background-color: #1d3b53;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img {
          position: absolute;
          bottom: 0;
          left: 20px;
          margin: 0;
          border-radius: 50%;
        }
      }
      .small-img {
        .img1 {
          position: absolute;
          background-color: white;
          padding: 5px;
          border-radius: 5px;
          top: 100px;
          left: 10px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .img2 {
          position: absolute;
          left: 480px;
          bottom: 650px;
          background-color: white;
          padding: 5px;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        .img3 {
          position: absolute;
          left: 600px;
          top: 300px;
          background-color: white;
          padding: 5px;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
      }
    }
  }
  .card-doc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    .card-container {
      background-color: white;
      width: 300px;
      border-radius: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 223px;
      }
      .card-info {
        padding: 20px;
        .card-body {
          .level {
            display: flex;
            justify-content: space-between;
            p {
              background-color: #f0ecf9;
              color: #7f57c8;
              padding: 5px 10px;
              border-radius: 6px;
              font-family: "Roboto", serif;
            }
            i {
              color: rgb(205, 95, 95);
            }
          }
          .title {
            margin-top: 10px;
            h2 {
              color: #34393d;
              font-weight: 500;
              margin-bottom: 5px;
              line-height: 1.2;
            }
            p {
              color: #afafb0;
              font-family: "Roboto", serif;
            }
          }
          .raiting {
            margin-top: 10px;
            display: flex;
            gap: 10px;
          }
          hr {
            border-top: 0;
            border-bottom: 2px solid #f2f3f3;
            margin: 12px 0;
          }
        }
        .card-footer {
          display: flex;
          justify-content: space-between;
          span {
            display: flex;
            gap: 5px;
            &:first-child {
              i {
                color: #d72f43;
              }
            }
            &:last-child {
              i {
                color: #fd7e14;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .navigation {
    width: 100%;
    padding: 20px 50px 3px 20px;
  }
  main {
    .document {
      gap: 50px;
      padding: 0 50px;
      .left-doc {
        padding: 80px 10px 150px 0;
        .doc-head {
          font-size: 20px;
        }
      }
      .right-doc {
        left: 5px;
        .big-img {
          width: 410px;
          height: 400px;
          img {
            width: 400px;
            height: 500px;
            left: 18px;
          }
        }
        .small-img {
          .img1 {
            top: 80px;
          }
          .img2 {
            bottom: 590px;
            left: 400px;
          }
          .img3 {
            left: 480px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  main {
    .document {
      .right-doc {
        .small-img {
          .img3 {
            left: 450px;
            top: 330px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .navigation {
    gap: 50px;
    justify-content: flex-start;
    padding: 10px 30px 3px 10px;
    img {
      width: 90px;
      height: 18px;
    }
    .menu {
      gap: 10px;
      p {
        font-size: 14px;
      }
    }
    .search {
      gap: 7px;
      input {
        padding: 8px 5px 8px 6px;
        font-size: 14px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  main {
    .document {
      gap: 40px;
      padding: 0 30px;
      .left-doc {
        width: 400px;
        padding: 60px 10px 120px 0;
        .doc-head {
          font-size: 18px;
        }
        .doc-text {
          font-size: 18px;
        }
        .doc-icon {
          gap: 9px;
          font-size: 12px;
        }
        .doc-btn {
          gap: 20px;
          .get {
            padding: 16px 33px 16px 33px;
          }
        }
      }
      .right-doc {
        width: 350px;
        padding-left: 0;
        left: 0;
        .big-img {
          width: 310px;
          height: 300px;
          img {
            width: 300px;
            height: 400px;
            left: 20px;
          }
        }
        .small-img {
          .img1 {
            top: 300px;
            padding: 3px;
          }
          .img2 {
            left: 230px;
            padding: 3px;
          }
          .img3 {
            left: 280px;
            top: 250px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  body {
    margin-top: 80px;
  }
  .navigation {
    gap: 25px;
    padding: 10px 10px 3px 10px;
    img {
      width: 75px;
      height: 18px;
    }
    .menu {
      gap: 15px;
      p {
        font-size: 12px;
      }
    }
    .search {
      gap: 7px;
      input {
        padding: 8px 0 8px 4px;
        font-size: 12px;
      }
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
  main {
    .document {
      gap: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
      .left-doc {
        width: 500px;
        padding: 0 10px 60px 0;
        .doc-head {
          font-size: 20px;
        }
        .doc-text {
          font-size: 20px;
        }
        .doc-icon {
          gap: 9px;
          font-size: 14px;
        }
        .doc-btn {
          gap: 20px;
          .get {
            padding: 16px 33px 16px 33px;
          }
        }
      }
      .right-doc {
        width: 350px;
        padding: 40px 450px 0 40px;
        left: 0;
        .big-img {
          width: 410px;
          height: 400px;
          img {
            width: 400px;
            height: 500px;
            left: 20px;
          }
        }
        .small-img {
          .img1 {
            top: 100px;
            left: 0;
            padding: 3px;
          }
          .img2 {
            left: 370px;
            top: 0;
            padding: 3px;
          }
          .img3 {
            left: 410px;
            top: 400px;
          }
        }
      }
    }
    .card-doc {
      position: relative;
      top: 150px;
      z-index: 0;
    }
  }
}
@media screen and (max-width: 480px) {
  body {
    margin-top: 60px;
  }
  .navigation {
    gap: 15px;
    padding: 10px 5px 3px 5px;
    img {
      width: 50px;
      height: 12px;
    }
    .menu {
      gap: 10px;
      p {
        font-size: 10px;
      }
    }
    .search {
      gap: 5px;
      input {
        padding: 6px 0 6px 4px;
        font-size: 10px;
      }
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
  main {
    .document {
      gap: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 30px;
      .left-doc {
        width: 430px;
        padding: 0 10px 60px 0;
        .doc-head {
          font-size: 16px;
        }
        .doc-text {
          font-size: 16px;
        }
        .doc-icon {
          gap: 9px;
          font-size: 12px;
        }
        .doc-btn {
          gap: 20px;
          .get {
            padding: 16px 33px 16px 33px;
          }
        }
      }
      .right-doc {
        width: 350px;
        padding: 40px 400px 0 40px;
        left: 0;
        .big-img {
          width: 360px;
          height: 350px;
          img {
            width: 350px;
            height: 450px;
            left: 20px;
          }
        }
        .small-img {
          .img1 {
            top: 80px;
            left: 0;
            padding: 3px;
          }
          .img2 {
            left: 320px;
            top: 0;
            padding: 3px;
          }
          .img3 {
            left: 370px;
            top: 340px;
          }
        }
      }
    }
    .card-doc {
      position: relative;
      top: 120px;
      z-index: 0;
    }
  }
}
